# MONGO_URI="mongodb://lettice_user_dev:q6GmneKf@lettice-dev.cluster-cnyhvndb72vw.us-east-1.docdb.amazonaws.com:27017/?authSource=admin&tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
MONGO_URI="mongodb://admin:admin@mongodb:27017"
DB_NAME="lettice_dev"

# MS1_HOST = "http://107.23.191.184"
# MS2_HOST = "http://3.80.229.166"
# MS4_HOST = "http://54.205.253.24"
# MS5_HOST = "http://54.157.63.249"
MS1_HOST="http://192.168.68.109:8001"
MS2_HOST="http://192.168.68.109:8002"
MS4_HOST="http://192.168.68.109:8004"
MS5_HOST="http://192.168.68.109:8005"
